# Railway Career Portal API - Dockerfile v2 - Force Rebuild
FROM node:20-slim AS base
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS installer
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY libs/shared/types/package.json ./libs/shared/types/
# Install ALL dependencies (including reflect-metadata)
RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app
# Copy node_modules from installer stage
COPY --from=installer /app/node_modules ./node_modules
COPY --from=installer /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=installer /app/package.json ./package.json
COPY --from=installer /app/apps/api/package.json ./apps/api/package.json
COPY --from=installer /app/libs ./libs

# Copy source code
COPY apps/api ./apps/api
COPY libs ./libs
COPY tsconfig.base.json ./

# Generate Prisma client
ENV DATABASE_URL="postgresql://placeholder:placeholder@placeholder:5432/placeholder"
WORKDIR /app/apps/api
RUN pnpm prisma generate

# Build TypeScript
WORKDIR /app
RUN pnpm exec tsc -p apps/api/tsconfig.json

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy ALL node_modules from installer (includes reflect-metadata)
COPY --from=installer /app/node_modules ./node_modules
COPY --from=installer /app/apps/api/node_modules ./apps/api/node_modules

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json

# Set working directory
WORKDIR /app

# Start server
CMD ["node", "dist/apps/api/main.js"]

EXPOSE 3000
