FROM node:20-slim

# Install system dependencies
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copy everything first
COPY . .

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Generate Prisma client
ENV DATABASE_URL="postgresql://placeholder:placeholder@placeholder:5432/placeholder"
RUN cd apps/api && pnpm prisma generate

# Build TypeScript
RUN pnpm exec tsc -p apps/api/tsconfig.json

# Verify reflect-metadata exists
RUN ls -la node_modules/reflect-metadata || echo "reflect-metadata NOT FOUND"

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser
RUN chown -R appuser:appuser /app
USER appuser

ENV NODE_ENV=production

# Start the server from /app directory
CMD ["node", "dist/apps/api/main.js"]

EXPOSE 3000
