FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY libs/shared/types/package.json ./libs/shared/types/
RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY . .

# Generate Prisma client
WORKDIR /app/apps/api
RUN npx prisma generate --schema=./prisma/schema.prisma

# Build TypeScript - this outputs to /app/dist/apps/api/
WORKDIR /app
RUN npx tsc -p apps/api/tsconfig.json

# Verify build output
RUN ls -la dist/apps/api/ || echo "Build output not found"

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy built files
COPY --from=builder /app/dist/apps/api ./dist/apps/api
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/package.json ./package.json

# Run migrations and start server
WORKDIR /app/apps/api
CMD npx prisma migrate deploy --schema=./prisma/schema.prisma && node ../../dist/apps/api/main.js

EXPOSE 3000
